# Generated by seed-env. Do not edit manually.
# If you need to modify dependencies, please do so in the host requirements file and run seed-env again.

absl-py>=2.3.1
annotated-types>=0.7.0
antlr4-python3-runtime>=4.9.3
anyio>=4.12.1
astunparse>=1.6.3
attrs>=25.4.0
auditwheel>=6.6.0
build>=1.4.0
certifi>=2026.1.4
cffi>=2.0.0 ; platform_python_implementation != 'PyPy'
charset-normalizer>=3.4.4
cloud-accelerator-diagnostics>=0.1.1
cloudpickle>=3.1.2
colorama>=0.4.6
contourpy>=1.3.3
cryptography>=46.0.5
cycler>=0.12.1
distro>=1.9.0
docker>=7.1.0
docstring-parser>=0.17.0
durationpy>=0.10
etils>=1.13.0
execnet>=2.1.2
filelock>=3.20.3
flatbuffers>=25.12.19
fonttools>=4.61.1
fsspec>=2026.1.0
gast>=0.7.0
google-api-core>=2.30.0
google-auth>=2.49.0
google-cloud-aiplatform>=1.141.0
google-cloud-bigquery>=3.40.1
google-cloud-common>=1.8.0
google-cloud-core>=2.5.0
google-cloud-filestore>=1.15.0
google-cloud-resource-manager>=1.16.0
google-cloud-storage>=3.9.0
google-crc32c>=1.8.0
google-genai>=1.66.0
google-pasta>=0.2.0
google-resumable-media>=2.8.0
googleapis-common-protos>=1.73.0
grpc-google-iam-v1>=0.14.3
grpcio-status>=1.76.0
grpcio>=1.76.0
gviz-api>=1.10.0
h11>=0.16.0
h5py>=3.15.1
httpcore>=1.0.9
httpx>=0.28.1
hypothesis>=6.142.1
idna>=3.11
importlib-resources>=6.5.2
iniconfig>=2.3.0
jaxlib>=0.9.0
keras>=3.13.1
kiwisolver>=1.4.9
kubernetes>=35.0.0
libclang>=18.1.1
libtpu>=0.0.34 ; platform_machine == 'x86_64' and sys_platform == 'linux'
markdown-it-py>=4.0.0
markdown>=3.10.1
markupsafe>=3.0.3
matplotlib>=3.10.8
mdurl>=0.1.2
ml-dtypes>=0.5.4
mpmath>=1.3.0
namex>=0.1.0
numpy-typing-compat>=20251206.2.0
numpy>=2.0.2
nvidia-cuda-cccl>=13.1.115
oauthlib>=3.3.1
omegaconf>=2.3.0
opt-einsum>=3.4.0
optree>=0.18.0
optype>=0.15.0
packaging>=26.0
pillow>=12.1.0
pluggy>=1.6.0
portpicker>=1.6.0
proto-plus>=1.27.1
protobuf>=6.33.5
psutil>=7.2.1
pyasn1-modules>=0.4.2
pyasn1>=0.6.2
pycparser>=3.0 ; implementation_name != 'PyPy' and platform_python_implementation != 'PyPy'
pydantic-core>=2.41.5
pydantic>=2.12.5
pyelftools>=0.32
pygments>=2.19.2
pyparsing>=3.3.2
pyproject-hooks>=1.2.0
pytest-xdist>=3.8.0
pytest>=8.4.2
python-dateutil>=2.9.0.post0
pywin32>=311 ; sys_platform == 'win32'
pyyaml>=6.0.3
requests-oauthlib>=2.0.0
requests>=2.32.5
rich>=14.2.0
rsa>=4.9.1
ruamel-yaml>=0.19.1
scipy-stubs>=1.17.0.1
scipy>=1.17.0
setuptools>=80.10.1
six>=1.17.0
sniffio>=1.3.1
sortedcontainers>=2.4.0
tabulate>=0.10.0
tenacity>=9.1.4
tensorboard-data-server>=0.7.2
tensorboard-plugin-profile>=2.13.0
tensorstore>=0.1.80
termcolor>=3.3.0
typing-extensions>=4.15.0
typing-inspection>=0.4.2
urllib3>=2.6.3
websocket-client>=1.9.0
websockets>=16.0
werkzeug>=3.1.5
wheel>=0.46.2
xpk>=0.6.0
zipp>=3.23.0
zstandard>=0.25.0
