# Generated by seed-env. Do not edit manually.
# If you need to modify dependencies, please do so in the host requirements file and run seed-env again.

absl-py>=2.4.0
aiofiles>=25.1.0
aiohappyeyeballs>=2.6.1
aiohttp>=3.13.3
aiosignal>=1.4.0
annotated-doc>=0.0.4
annotated-types>=0.7.0
antlr4-python3-runtime>=4.9.3
anyio>=4.13.0
aqtp>=0.9.0
array-record>=0.8.3
astroid>=4.0.4
astunparse>=1.6.3
attrs>=25.4.0
auditwheel>=6.6.0
black>=25.12.0
build>=1.4.0
certifi>=2026.2.25
cffi>=2.0.0 ; platform_python_implementation != 'PyPy'
cfgv>=3.5.0
charset-normalizer>=3.4.6
chex>=0.1.91
click>=8.3.1
cloud-accelerator-diagnostics>=0.1.1
cloud-tpu-diagnostics>=0.1.5
cloudpickle>=3.1.2
colorama>=0.4.6
contourpy>=1.3.3
cryptography>=46.0.6
cycler>=0.12.1
dataclasses-json>=0.6.7
datasets>=4.8.4
decorator>=5.2.1
dill>=0.4.1
distlib>=0.4.0
distro>=1.9.0
dm-tree>=0.1.9
docstring-parser>=0.17.0
drjax>=0.1.4
einops>=0.8.2
einshape>=1.0
etils>=1.14.0
execnet>=2.1.2
fastapi>=0.135.2
filelock>=3.20.3
flatbuffers>=25.12.19
flax>=0.12.6
fonttools>=4.62.1
frozenlist>=1.8.0
fsspec>=2026.2.0
gast>=0.7.0
gcsfs>=2026.2.0
google-api-core>=2.30.0
google-api-python-client>=2.193.0
google-auth-httplib2>=0.3.0
google-auth-oauthlib>=1.3.0
google-auth>=2.49.1
google-cloud-aiplatform>=1.143.0
google-cloud-appengine-logging>=1.8.0
google-cloud-audit-log>=0.4.0
google-cloud-bigquery>=3.40.1
google-cloud-core>=2.5.0
google-cloud-logging>=3.14.0
google-cloud-mldiagnostics>=1.0.1
google-cloud-monitoring>=2.29.1
google-cloud-resource-manager>=1.16.0
google-cloud-storage-control>=1.10.0
google-cloud-storage>=3.10.1
google-crc32c>=1.8.0
google-genai>=1.68.0
google-pasta>=0.2.0
google-resumable-media>=2.8.0
googleapis-common-protos>=1.73.0
grain>=0.2.16
grpc-google-iam-v1>=0.14.3
grpcio-status>=1.78.0
grpcio>=1.78.0
gviz-api>=1.10.0
h11>=0.16.0
h5py>=3.14.0
hf-xet>=1.4.2 ; platform_machine == 'AMD64' or platform_machine == 'aarch64' or platform_machine == 'amd64' or platform_machine == 'arm64' or platform_machine == 'x86_64'
httpcore>=1.0.9
httplib2>=0.31.2
httpx>=0.28.1
huggingface-hub>=1.8.0
humanize>=4.15.0
hypothesis>=6.142.1
identify>=2.6.18
idna>=3.11
immutabledict>=4.3.1
importlab>=0.8.1
importlib-metadata>=8.7.1
iniconfig>=2.3.0
isort>=8.0.1
jax>=0.9.2
jaxlib>=0.9.2
jaxtyping>=0.3.9
jinja2>=3.1.6
jsonlines>=4.0.0
keras>=3.13.2
kiwisolver>=1.5.0
latex2sympy2-extended>=1.11.0
libclang>=18.1.1
libcst>=1.8.6
libtpu>=0.0.37 ; platform_machine == 'x86_64' and sys_platform == 'linux'
markdown-it-py>=4.0.0
markdown>=3.10.2
markupsafe>=3.0.3
marshmallow>=3.26.2
math-verify>=0.9.0
matplotlib>=3.10.8
mccabe>=0.7.0
mdurl>=0.1.2
ml-collections>=1.1.0
ml-dtypes>=0.5.4
ml-goodput-measurement>=0.0.16
mpmath>=1.3.0
msgpack>=1.1.2
msgspec>=0.20.0
multidict>=6.7.1
multiprocess>=0.70.19
mypy-extensions>=1.1.0
namex>=0.1.0
networkx>=3.6.1
ninja>=1.13.0
nodeenv>=1.10.0
numpy-typing-compat>=20251206.2.0
numpy>=2.0.2
nvidia-cuda-cccl>=13.2.27
oauthlib>=3.3.1
omegaconf>=2.3.0
opentelemetry-api>=1.40.0
opt-einsum>=3.4.0
optax>=0.2.8
optree>=0.19.0
optype>=0.17.0
orbax-checkpoint>=0.11.33
orbax-export>=0.0.8
packaging>=26.0
pandas>=3.0.1
pathspec>=1.0.4
pathwaysutils>=0.1.6
pillow>=12.1.1
platformdirs>=4.9.4
pluggy>=1.6.0
portpicker>=1.6.0
pre-commit>=4.5.1
promise>=2.3
propcache>=0.4.1
proto-plus>=1.27.1
protobuf>=6.33.6
psutil>=7.2.2
pyarrow>=23.0.1
pyasn1-modules>=0.4.2
pyasn1>=0.6.3
pycnite>=2024.7.31
pycparser>=3.0 ; implementation_name != 'PyPy' and platform_python_implementation != 'PyPy'
pydantic-core>=2.41.5
pydantic>=2.12.5
pydot>=4.0.1
pyelftools>=0.32
pygments>=2.19.2
pyink>=25.12.0
pylint>=4.0.5
pyparsing>=3.3.2
pyproject-hooks>=1.2.0
pytest-xdist>=3.8.0
pytest>=8.4.2
python-dateutil>=2.9.0.post0
pytokens>=0.4.1
pytype>=2024.10.11
pyyaml>=6.0.3
qwix>=0.1.5
regex>=2026.2.28
requests-oauthlib>=2.0.0
requests>=2.32.5
rich>=14.3.3
safetensors>=0.7.0
scipy-stubs>=1.17.1.2
scipy>=1.17.1
sentencepiece>=0.2.1
setuptools>=82.0.1
shellingham>=1.5.4
simple-parsing>=0.1.8
simplejson>=3.20.2
six>=1.17.0
sniffio>=1.3.1
sortedcontainers>=2.4.0
starlette>=1.0.0
sympy>=1.14.0
tabulate>=0.10.0
tenacity>=9.1.4
tensorboard-data-server>=0.7.2
tensorboard-plugin-profile>=2.13.0
tensorboard>=2.20.0
tensorboardx>=2.6.4
tensorflow-datasets>=4.9.9
tensorflow-metadata>=1.17.3
tensorflow-text>=2.20.1
tensorflow>=2.20.0
tensorstore>=0.1.82
termcolor>=3.3.0
tiktoken>=0.12.0
tokamax>=0.0.12
tokenizers>=0.22.2
toml>=0.10.2
tomlkit>=0.14.0
toolz>=1.1.0
tqdm>=4.67.3
transformers>=5.3.0
treescope>=0.1.10
typeguard>=2.13.3
typer>=0.24.1
typing-extensions>=4.15.0
typing-inspect>=0.9.0
typing-inspection>=0.4.2
tzdata>=2025.3 ; sys_platform == 'emscripten' or sys_platform == 'win32'
uritemplate>=4.2.0
urllib3>=2.6.3
uvicorn>=0.42.0
uvloop>=0.22.1
virtualenv>=20.36.1
wadler-lindig>=0.1.7
websockets>=16.0
werkzeug>=3.1.7
wheel>=0.46.3
wrapt>=2.1.2
xxhash>=3.6.0
yarl>=1.23.0
zipp>=3.23.0
zstandard>=0.25.0