# pytest.ini
[pytest]
testpaths =
    tests
python_files = *_test.py *_tests.py
addopts =
    -rf --import-mode=importlib --strict-markers
    --ignore=tests/integration/grpo_trainer_correctness_test.py
    --ignore=tests/integration/smoke/train_gpu_smoke_test.py
    --ignore=tests/integration/smoke/train_int8_smoke_test.py
    --ignore=tests/integration/smoke/train_smoke_test.py
    --ignore=tests/integration/smoke/train_using_ragged_dot_smoke_test.py
    --ignore=tests/unit/dequantize_mxfp4_test.py
    --ignore=tests/unit/gemma3_layers_test.py
    --ignore=tests/unit/gpt_vs_reference_test.py
    --ignore=tests/unit/llama4_layers_test.py
    --ignore=tests/unit/mla_vs_reference_test.py
    --ignore=tests/unit/moba_vs_reference_test.py
    --ignore=tests/unit/offline_engine_test.py
    --ignore=tests/unit/profiler_test.py
    --ignore=tests/unit/qwen3_omni_layers_test.py
    --ignore=tests/unit/qwen3_next_vs_reference_test.py
    --ignore=tests/unit/engram_vs_reference_test.py
markers =
    tpu_only: marks tests to be run on TPUs only
    gpu_only: marks tests to be run on GPUs only
    cpu_only: marks tests to be run on CPUs only
    decoupled: tests that validate offline / DECOUPLE_GCLOUD=TRUE mode.
	       NOTE: this marker is not to be used manually, it is auto-
	       applied to tests with external_* or tpu_only marker. 
    scheduled_only: marks tests to run only on scheduled CI runs
    integration_test: tests exercising larger portions of the system,
                      including interactions with other systems like GCS,
                      e.g., end_to_end tests
    external_serving: JetStream / serving / decode server components
    external_training: goodput integrations

