starting loops
mattdavidow-sweep3-a1-params_lr_8_scale_1_slice_1_PRNGKey_1

Starting multihost_job...

Running multihost_job with the following configuration:
Project             (--PROJECT)         = tpu-prod-env-multipod
Zone                (--ZONE)            = us-east5-b
TPU type            (--TPU_TYPE)        = v5litepod-256
TPU runtime version (--VERSION)         = v2-alpha-tpuv5-lite
Number of slices    (--NUM_SLICES)      = 1
Script dir          (--SCRIPT_DIR)      = /home/mattdavidow/maxtext
Bucket name         (--BUCKET_NAME)     = mattdavidow-maxtext-br
Bucket dir          (--BUCKET_DIR)      = 
Run name            (--RUN_NAME)        = mattdavidow-2023-08-04-04-45-54
Extra CQR args      (--CQR_EXTRA_ARGS)  = None
Command to run      (--COMMAND)         = bash setup.sh && bash MaxText/configs/sweep3-individual.sh 8 1 1 1 

Moving /home/mattdavidow/maxtext to gs://mattdavidow-maxtext-br/mattdavidow-2023-08-04-04-45-54...
Move successful!

Running CQR command...
CQR command received! TPUs are being created.

------------------------------------ 

multihost_job finished running, TPUs are firing up now to run your job remotely.

Your job is being logged, follow it here:
https://console.cloud.google.com/logs/query;query=resource.type%3D%22gce_instance%22%20AND%0Alog_id%2528%22mattdavidow-2023-08-04-04-45-54_log%22%2529;?project=tpu-prod-env-multipod

To see the output of a single host, you may edit the slice and worker number in the log_file_path property here:
https://console.cloud.google.com/logs/query;query=resource.type%3D%22gce_instance%22%20AND%0Alog_id%2528%22mattdavidow-2023-08-04-04-45-54_log%22%2529%20AND%0Alabels.%22agent.googleapis.com%2Flog_file_path%22%3D%20%22%2Fmattdavidow-2023-08-04-04-45-54%2Fmain_command_log_slice_0_worker_0%22;?project=tpu-prod-env-multipod

When your job is finished, the main command log is in the GCS bucket here:
https://console.cloud.google.com/storage/browser/mattdavidow-maxtext-br/mattdavidow-2023-08-04-04-45-54?project=tpu-prod-env-multipod

View the status of the created TPUs via: 
gcloud alpha compute tpus queued-resources list --filter=mattdavidow-2023-08-04-04-45-54

mattdavidow-sweep3-a1-params_lr_4_scale_1_slice_1_PRNGKey_1

Starting multihost_job...

Running multihost_job with the following configuration:
Project             (--PROJECT)         = tpu-prod-env-multipod
Zone                (--ZONE)            = us-east5-b
TPU type            (--TPU_TYPE)        = v5litepod-256
TPU runtime version (--VERSION)         = v2-alpha-tpuv5-lite
Number of slices    (--NUM_SLICES)      = 1
Script dir          (--SCRIPT_DIR)      = /home/mattdavidow/maxtext
Bucket name         (--BUCKET_NAME)     = mattdavidow-maxtext-br
Bucket dir          (--BUCKET_DIR)      = 
Run name            (--RUN_NAME)        = mattdavidow-2023-08-04-04-46-19
Extra CQR args      (--CQR_EXTRA_ARGS)  = None
Command to run      (--COMMAND)         = bash setup.sh && bash MaxText/configs/sweep3-individual.sh 4 1 1 1 

Moving /home/mattdavidow/maxtext to gs://mattdavidow-maxtext-br/mattdavidow-2023-08-04-04-46-19...
Move successful!

Running CQR command...
CQR command received! TPUs are being created.

------------------------------------ 

multihost_job finished running, TPUs are firing up now to run your job remotely.

Your job is being logged, follow it here:
https://console.cloud.google.com/logs/query;query=resource.type%3D%22gce_instance%22%20AND%0Alog_id%2528%22mattdavidow-2023-08-04-04-46-19_log%22%2529;?project=tpu-prod-env-multipod

To see the output of a single host, you may edit the slice and worker number in the log_file_path property here:
https://console.cloud.google.com/logs/query;query=resource.type%3D%22gce_instance%22%20AND%0Alog_id%2528%22mattdavidow-2023-08-04-04-46-19_log%22%2529%20AND%0Alabels.%22agent.googleapis.com%2Flog_file_path%22%3D%20%22%2Fmattdavidow-2023-08-04-04-46-19%2Fmain_command_log_slice_0_worker_0%22;?project=tpu-prod-env-multipod

When your job is finished, the main command log is in the GCS bucket here:
https://console.cloud.google.com/storage/browser/mattdavidow-maxtext-br/mattdavidow-2023-08-04-04-46-19?project=tpu-prod-env-multipod

View the status of the created TPUs via: 
gcloud alpha compute tpus queued-resources list --filter=mattdavidow-2023-08-04-04-46-19

mattdavidow-sweep3-a1-params_lr_2_scale_1_slice_1_PRNGKey_1

Starting multihost_job...

Running multihost_job with the following configuration:
Project             (--PROJECT)         = tpu-prod-env-multipod
Zone                (--ZONE)            = us-east5-b
TPU type            (--TPU_TYPE)        = v5litepod-256
TPU runtime version (--VERSION)         = v2-alpha-tpuv5-lite
Number of slices    (--NUM_SLICES)      = 1
Script dir          (--SCRIPT_DIR)      = /home/mattdavidow/maxtext
Bucket name         (--BUCKET_NAME)     = mattdavidow-maxtext-br
Bucket dir          (--BUCKET_DIR)      = 
Run name            (--RUN_NAME)        = mattdavidow-2023-08-04-04-46-44
Extra CQR args      (--CQR_EXTRA_ARGS)  = None
Command to run      (--COMMAND)         = bash setup.sh && bash MaxText/configs/sweep3-individual.sh 2 1 1 1 

Moving /home/mattdavidow/maxtext to gs://mattdavidow-maxtext-br/mattdavidow-2023-08-04-04-46-44...
Move successful!

Running CQR command...
CQR command received! TPUs are being created.

------------------------------------ 

multihost_job finished running, TPUs are firing up now to run your job remotely.

Your job is being logged, follow it here:
https://console.cloud.google.com/logs/query;query=resource.type%3D%22gce_instance%22%20AND%0Alog_id%2528%22mattdavidow-2023-08-04-04-46-44_log%22%2529;?project=tpu-prod-env-multipod

To see the output of a single host, you may edit the slice and worker number in the log_file_path property here:
https://console.cloud.google.com/logs/query;query=resource.type%3D%22gce_instance%22%20AND%0Alog_id%2528%22mattdavidow-2023-08-04-04-46-44_log%22%2529%20AND%0Alabels.%22agent.googleapis.com%2Flog_file_path%22%3D%20%22%2Fmattdavidow-2023-08-04-04-46-44%2Fmain_command_log_slice_0_worker_0%22;?project=tpu-prod-env-multipod

When your job is finished, the main command log is in the GCS bucket here:
https://console.cloud.google.com/storage/browser/mattdavidow-maxtext-br/mattdavidow-2023-08-04-04-46-44?project=tpu-prod-env-multipod

View the status of the created TPUs via: 
gcloud alpha compute tpus queued-resources list --filter=mattdavidow-2023-08-04-04-46-44

mattdavidow-sweep3-a1-params_lr_1_scale_1_slice_1_PRNGKey_1

Starting multihost_job...

Running multihost_job with the following configuration:
Project             (--PROJECT)         = tpu-prod-env-multipod
Zone                (--ZONE)            = us-east5-b
TPU type            (--TPU_TYPE)        = v5litepod-256
TPU runtime version (--VERSION)         = v2-alpha-tpuv5-lite
Number of slices    (--NUM_SLICES)      = 1
Script dir          (--SCRIPT_DIR)      = /home/mattdavidow/maxtext
Bucket name         (--BUCKET_NAME)     = mattdavidow-maxtext-br
Bucket dir          (--BUCKET_DIR)      = 
Run name            (--RUN_NAME)        = mattdavidow-2023-08-04-04-47-09
Extra CQR args      (--CQR_EXTRA_ARGS)  = None
Command to run      (--COMMAND)         = bash setup.sh && bash MaxText/configs/sweep3-individual.sh 1 1 1 1 

Moving /home/mattdavidow/maxtext to gs://mattdavidow-maxtext-br/mattdavidow-2023-08-04-04-47-09...
Move successful!

Running CQR command...
CQR command received! TPUs are being created.

------------------------------------ 

multihost_job finished running, TPUs are firing up now to run your job remotely.

Your job is being logged, follow it here:
https://console.cloud.google.com/logs/query;query=resource.type%3D%22gce_instance%22%20AND%0Alog_id%2528%22mattdavidow-2023-08-04-04-47-09_log%22%2529;?project=tpu-prod-env-multipod

To see the output of a single host, you may edit the slice and worker number in the log_file_path property here:
https://console.cloud.google.com/logs/query;query=resource.type%3D%22gce_instance%22%20AND%0Alog_id%2528%22mattdavidow-2023-08-04-04-47-09_log%22%2529%20AND%0Alabels.%22agent.googleapis.com%2Flog_file_path%22%3D%20%22%2Fmattdavidow-2023-08-04-04-47-09%2Fmain_command_log_slice_0_worker_0%22;?project=tpu-prod-env-multipod

When your job is finished, the main command log is in the GCS bucket here:
https://console.cloud.google.com/storage/browser/mattdavidow-maxtext-br/mattdavidow-2023-08-04-04-47-09?project=tpu-prod-env-multipod

View the status of the created TPUs via: 
gcloud alpha compute tpus queued-resources list --filter=mattdavidow-2023-08-04-04-47-09

mattdavidow-sweep3-a1-params_lr_0.75_scale_1_slice_1_PRNGKey_1

Starting multihost_job...

Running multihost_job with the following configuration:
Project             (--PROJECT)         = tpu-prod-env-multipod
Zone                (--ZONE)            = us-east5-b
TPU type            (--TPU_TYPE)        = v5litepod-256
TPU runtime version (--VERSION)         = v2-alpha-tpuv5-lite
Number of slices    (--NUM_SLICES)      = 1
Script dir          (--SCRIPT_DIR)      = /home/mattdavidow/maxtext
Bucket name         (--BUCKET_NAME)     = mattdavidow-maxtext-br
Bucket dir          (--BUCKET_DIR)      = 
Run name            (--RUN_NAME)        = mattdavidow-2023-08-04-04-47-33
Extra CQR args      (--CQR_EXTRA_ARGS)  = None
Command to run      (--COMMAND)         = bash setup.sh && bash MaxText/configs/sweep3-individual.sh 0.75 1 1 1 

Moving /home/mattdavidow/maxtext to gs://mattdavidow-maxtext-br/mattdavidow-2023-08-04-04-47-33...
Move successful!

Running CQR command...
CQR command received! TPUs are being created.

------------------------------------ 

multihost_job finished running, TPUs are firing up now to run your job remotely.

Your job is being logged, follow it here:
https://console.cloud.google.com/logs/query;query=resource.type%3D%22gce_instance%22%20AND%0Alog_id%2528%22mattdavidow-2023-08-04-04-47-33_log%22%2529;?project=tpu-prod-env-multipod

To see the output of a single host, you may edit the slice and worker number in the log_file_path property here:
https://console.cloud.google.com/logs/query;query=resource.type%3D%22gce_instance%22%20AND%0Alog_id%2528%22mattdavidow-2023-08-04-04-47-33_log%22%2529%20AND%0Alabels.%22agent.googleapis.com%2Flog_file_path%22%3D%20%22%2Fmattdavidow-2023-08-04-04-47-33%2Fmain_command_log_slice_0_worker_0%22;?project=tpu-prod-env-multipod

When your job is finished, the main command log is in the GCS bucket here:
https://console.cloud.google.com/storage/browser/mattdavidow-maxtext-br/mattdavidow-2023-08-04-04-47-33?project=tpu-prod-env-multipod

View the status of the created TPUs via: 
gcloud alpha compute tpus queued-resources list --filter=mattdavidow-2023-08-04-04-47-33

finished loops
