# pytest.ini
[pytest]
testpaths =
    tests
python_files = *_test.py
addopts = 
    -rf --import-mode=importlib 
    --ignore=tests/profiler_test.py
    --ignore=tests/train_smoke_test.py
    --ignore=tests/train_int8_smoke_test.py
    --ignore=tests/train_gpu_smoke_test.py
markers = 
    tpu: marks tests to be run on TPU