# pytest.ini
[pytest]
testpaths =
    tests
python_files = *_test.py
#addopts = -rf --import-mode=importlib --ignore=tests/input_pipeline_test.py --ignore=tests/profiler_test.py
addopts = -rf --import-mode=importlib --ignore=tests/input_pipeline_test.py --ignore=tests/profiler_test.py --ignore=tests/max_utils_test.py --ignore=multihost_doataloading_test.py --ignore=tokenizer_test.py