# Generated by seed-env. Do not edit manually.
# If you need to modify dependencies, please do so in the host requirements file and run seed-env again.

absl-py>=2.3.1
aiofiles>=25.1.0
aiohappyeyeballs>=2.6.1
aiohttp>=3.13.3
aiosignal>=1.4.0
annotated-doc>=0.0.4
annotated-types>=0.7.0
antlr4-python3-runtime>=4.9.3
anyio>=4.12.1
aqtp>=0.9.0
array-record>=0.8.3
astroid>=4.0.3
astunparse>=1.6.3
attrs>=25.4.0
auditwheel>=6.5.0
black>=25.12.0
blobfile>=3.1.0
build>=1.3.0
certifi>=2025.11.12
cffi>=2.0.0 ; platform_python_implementation != 'PyPy'
cfgv>=3.5.0
charset-normalizer>=3.4.4
cheroot>=11.1.2
click>=8.3.1
cloud-accelerator-diagnostics>=0.1.1
cloud-tpu-diagnostics>=0.1.5
cloudpickle>=3.1.2
clu>=0.0.12
colorama>=0.4.6
contourpy>=1.3.3
coverage>=7.13.3
cryptography>=46.0.4
cycler>=0.12.1
datasets>=4.5.0
decorator>=5.2.1
dill>=0.4.0
distlib>=0.4.0
distro>=1.9.0
dm-tree>=0.1.9
docstring-parser>=0.17.0
drjax>=0.1.4
editdistance>=0.8.1
einops>=0.8.2
einshape>=1.0
etils>=1.13.0
evaluate>=0.4.6
execnet>=2.1.2
fastapi>=0.128.3
filelock>=3.20.1
flatbuffers>=25.9.23
flax>=0.12.2
fonttools>=4.61.1
frozenlist>=1.8.0
fsspec>=2025.10.0
gast>=0.6.0
gcsfs>=2025.10.0
google-api-core>=2.29.0
google-api-python-client>=2.189.0
google-auth-httplib2>=0.3.0
google-auth-oauthlib>=1.2.4
google-auth>=2.48.0
google-cloud-aiplatform>=1.136.0
google-cloud-appengine-logging>=1.8.0
google-cloud-audit-log>=0.4.0
google-cloud-bigquery>=3.40.0
google-cloud-core>=2.5.0
google-cloud-logging>=3.13.0
google-cloud-mldiagnostics>=0.5.10
google-cloud-monitoring>=2.29.1
google-cloud-resource-manager>=1.16.0
google-cloud-storage>=3.9.0
google-crc32c>=1.8.0
google-genai>=1.62.0
google-jetstream @ https://github.com/AI-Hypercomputer/JetStream/archive/29329e8e73820993f77cfc8efe34eb2a73f5de98.zip
google-pasta>=0.2.0
google-resumable-media>=2.8.0
googleapis-common-protos>=1.72.0
grain>=0.2.15
grpc-google-iam-v1>=0.14.3
grpcio-status>=1.76.0
grpcio>=1.76.0
gviz-api>=1.10.0
h11>=0.16.0
h5py>=3.15.1
hf-xet>=1.2.0
httpcore>=1.0.9
httplib2>=0.31.2
httpx>=0.28.1
huggingface-hub>=0.36.0
humanize>=4.15.0
hypothesis>=6.142.1
identify>=2.6.16
idna>=3.11
immutabledict>=4.2.2
importlab>=0.8.1
importlib-metadata>=8.7.1
importlib-resources>=6.5.2
iniconfig>=2.3.0
isort>=7.0.0
jaraco-functools>=4.4.0
jax-cuda12-pjrt>=0.8.2 ; sys_platform == 'linux'
jax-cuda12-plugin>=0.8.2 ; sys_platform == 'linux'
jax>=0.8.3
jaxlib>=0.8.2
jaxtyping>=0.3.7
jinja2>=3.1.6
joblib>=1.5.3
jsonlines>=4.0.0
keras>=3.12.0
kiwisolver>=1.4.9
libclang>=18.1.1
libcst>=1.8.6
lxml>=6.0.2
markdown-it-py>=4.0.0
markdown>=3.10
markupsafe>=3.0.3
matplotlib>=3.10.8
mccabe>=0.7.0
mdurl>=0.1.2
ml-collections>=1.1.0
ml-dtypes>=0.5.4
ml-goodput-measurement>=0.0.16
mlperf-logging @ https://github.com/mlcommons/logging/archive/38ab22670527888c8eb7825a4ece176fcc36a95d.zip
more-itertools>=10.8.0
mpmath>=1.3.0
msgpack>=1.1.2
msgspec>=0.20.0
multidict>=6.7.1
multiprocess>=0.70.18
mypy-extensions>=1.1.0
namex>=0.1.0
nest-asyncio>=1.6.0
networkx>=3.6.1
ninja>=1.13.0
nltk>=3.9.2
nodeenv>=1.10.0
numpy-typing-compat>=20251206.2.0
numpy>=2.0.2
nvidia-cublas-cu12>=12.9.1.4 ; sys_platform == 'linux'
nvidia-cuda-cupti-cu12>=12.9.79 ; sys_platform == 'linux'
nvidia-cuda-nvcc-cu12>=12.9.86 ; sys_platform == 'linux'
nvidia-cuda-nvrtc-cu12>=12.9.86 ; sys_platform == 'linux'
nvidia-cuda-runtime-cu12>=12.9.79 ; sys_platform == 'linux'
nvidia-cudnn-cu12>=9.16.0.29 ; sys_platform == 'linux'
nvidia-cufft-cu12>=11.4.1.4 ; sys_platform == 'linux'
nvidia-cusolver-cu12>=11.7.5.82 ; sys_platform == 'linux'
nvidia-cusparse-cu12>=12.5.10.65 ; sys_platform == 'linux'
nvidia-nccl-cu12>=2.28.9 ; sys_platform == 'linux'
nvidia-nvjitlink-cu12>=12.9.86 ; sys_platform == 'linux'
nvidia-nvshmem-cu12>=3.4.5 ; sys_platform == 'linux'
oauthlib>=3.3.1
omegaconf>=2.3.0
opentelemetry-api>=1.39.1
opt-einsum>=3.4.0
optax>=0.2.7
optree>=0.18.0
optype>=0.15.0
orbax-checkpoint>=0.11.32
packaging>=25.0
pandas>=3.0.0
parameterized>=0.9.0
pathspec>=1.0.4
pathwaysutils>=0.1.4
pillow>=12.0.0
platformdirs>=4.5.1
pluggy>=1.6.0
portpicker>=1.6.0
pre-commit>=4.5.1
prometheus-client>=0.24.1
promise>=2.3
propcache>=0.4.1
proto-plus>=1.27.1
protobuf>=6.33.5
psutil>=7.1.3
pyarrow>=23.0.0
pyasn1-modules>=0.4.2
pyasn1>=0.6.2
pycnite>=2024.7.31
pycparser>=3.0 ; implementation_name != 'PyPy' and platform_python_implementation != 'PyPy'
pycryptodomex>=3.23.0
pydantic-core>=2.41.5
pydantic>=2.12.5
pydot>=4.0.1
pyelftools>=0.32
pyglove>=0.4.5
pygments>=2.19.2
pyink>=25.12.0
pylint>=4.0.4
pyparsing>=3.2.5
pyproject-hooks>=1.2.0
pytest-xdist>=3.8.0
pytest>=8.4.2
python-dateutil>=2.9.0.post0
pytokens>=0.4.1
pytype>=2024.10.11
pyyaml>=6.0.3
qwix>=0.1.5
regex>=2026.1.15
requests-oauthlib>=2.0.0
requests>=2.32.5
rich>=14.2.0
rsa>=4.9.1
safetensors>=0.7.0
scipy-stubs>=1.16.3.3
scipy>=1.16.3
sentencepiece>=0.2.1
seqio>=0.0.20
setuptools>=80.9.0
shortuuid>=1.0.13
simple-parsing>=0.1.8
simplejson>=3.20.2
six>=1.17.0
sniffio>=1.3.1
sortedcontainers>=2.4.0
starlette>=0.52.1
sympy>=1.14.0
tabulate>=0.9.0
tenacity>=9.1.3
tensorboard-data-server>=0.7.2
tensorboard-plugin-profile>=2.13.0
tensorboard>=2.20.0
tensorboardx>=2.6.4
tensorflow-datasets>=4.9.9
tensorflow-metadata>=1.17.3
tensorflow-text>=2.20.0
tensorflow>=2.20.0
tensorstore>=0.1.80
termcolor>=3.2.0
tiktoken>=0.12.0
tokamax>=0.0.10
tokenizers>=0.22.2
toml>=0.10.2
tomlkit>=0.14.0
tqdm>=4.67.3
transformer-engine-cu12>=2.11.0
transformer-engine-jax>=2.11.0
transformer-engine>=2.11.0
transformers>=4.57.6
treescope>=0.1.10
typeguard>=2.13.3
typing-extensions>=4.15.0
typing-inspection>=0.4.2
tzdata>=2025.3 ; sys_platform == 'emscripten' or sys_platform == 'win32'
uritemplate>=4.2.0
urllib3>=2.6.2
uvicorn>=0.40.0
virtualenv>=20.36.1
wadler-lindig>=0.1.7
websockets>=15.0.1
werkzeug>=3.1.4
wheel>=0.46.1
wrapt>=2.1.1
xprof>=2.21.5
xxhash>=3.6.0
yarl>=1.22.0
zipp>=3.23.0
zstandard>=0.25.0