# Generated by seed-env. Do not edit manually.
# If you need to modify dependencies, please do so in the host requirements file and run seed-env again.

absl-py>=2.3.1
aiofiles>=25.1.0
aiohappyeyeballs>=2.6.1
aiohttp>=3.13.1
aiosignal>=1.4.0
annotated-doc>=0.0.3
annotated-types>=0.7.0
antlr4-python3-runtime>=4.9.3
anyio>=4.11.0
aqtp>=0.9.0
array-record>=0.8.1
astroid>=4.0.1
astunparse>=1.6.3
attrs>=25.4.0
auditwheel>=6.4.2
black>=24.10.0
blobfile>=3.1.0
build>=1.3.0
cachetools>=6.2.1
certifi>=2025.10.5
cfgv>=3.4.0
charset-normalizer>=3.4.4
cheroot>=11.0.0
chex>=0.1.91
click>=8.3.0
cloud-accelerator-diagnostics>=0.1.1
cloud-tpu-diagnostics>=0.1.5
cloudpickle>=3.1.1
clu>=0.0.12
colorama>=0.4.6
contourpy>=1.3.3
coverage>=7.11.0
cycler>=0.12.1
dacite>=1.9.2
datasets>=4.3.0
decorator>=5.2.1
dill>=0.4.0
distlib>=0.4.0
dm-tree>=0.1.9
docstring-parser>=0.17.0
editdistance>=0.8.1
einops>=0.8.1
einshape>=1.0
etils>=1.13.0
evaluate>=0.4.6
execnet>=2.1.1
fastapi>=0.120.0
filelock>=3.20.0
flatbuffers>=25.9.23
flax>=0.12.0
fonttools>=4.60.1
frozenlist>=1.8.0
fsspec>=2025.9.0
gast>=0.6.0
gcsfs>=2025.9.0
google-api-core>=2.27.0
google-api-python-client>=2.185.0
google-auth-httplib2>=0.2.0
google-auth-oauthlib>=1.2.2
google-auth>=2.41.1
google-benchmark>=1.9.4
google-cloud-aiplatform>=1.122.0
google-cloud-appengine-logging>=1.7.0
google-cloud-audit-log>=0.4.0
google-cloud-bigquery>=3.38.0
google-cloud-core>=2.4.3
google-cloud-logging>=3.12.1
google-cloud-monitoring>=2.28.0
google-cloud-resource-manager>=1.15.0
google-cloud-storage>=2.19.0
google-crc32c>=1.7.1
google-genai>=1.46.0
google-jetstream @ https://github.com/AI-Hypercomputer/JetStream/archive/29329e8e73820993f77cfc8efe34eb2a73f5de98.zip
google-pasta>=0.2.0
google-resumable-media>=2.7.2
google-tunix>=0.1.3
googleapis-common-protos>=1.71.0
grain>=0.2.13
grpc-google-iam-v1>=0.14.3
grpcio-status>=1.71.2
grpcio>=1.75.1
gspread>=6.2.1
gviz-api>=1.10.0
h11>=0.16.0
h5py>=3.15.1
hf-transfer>=0.1.9
hf-xet>=1.1.10 ; platform_machine == 'aarch64' or platform_machine == 'amd64' or platform_machine == 'arm64' or platform_machine == 'x86_64'
httpcore>=1.0.9
httplib2>=0.31.0
httpx>=0.28.1
huggingface-hub>=0.36.0
humanize>=4.14.0
hypothesis>=6.142.1
identify>=2.6.15
idna>=3.11
immutabledict>=4.2.2
importlab>=0.8.1
importlib-metadata>=8.7.0
importlib-resources>=6.5.2
iniconfig>=2.1.0
isort>=7.0.0
jaraco-functools>=4.3.0
jax-triton>=0.3.0
jax>=0.8.0
jaxlib>=0.8.0
jaxtyping>=0.3.3
jinja2>=3.1.6
joblib>=1.5.2
jsonlines>=4.0.0
kagglehub>=0.3.13
keras>=3.11.3
kiwisolver>=1.4.9
libclang>=18.1.1
libcst>=1.8.5
libtpu>=0.0.24 ; platform_machine == 'x86_64' and sys_platform == 'linux'
llvmlite>=0.45.1
lxml>=6.0.2
markdown-it-py>=4.0.0
markdown>=3.9
markupsafe>=3.0.3
matplotlib>=3.10.7
mccabe>=0.7.0
mdurl>=0.1.2
ml-collections>=1.1.0
ml-dtypes>=0.5.3
ml-goodput-measurement>=0.0.15
mlperf-logging @ https://github.com/mlcommons/logging/archive/38ab22670527888c8eb7825a4ece176fcc36a95d.zip
more-itertools>=10.8.0
mpmath>=1.3.0
msgpack>=1.1.2
msgspec>=0.19.0
multidict>=6.7.0
multiprocess>=0.70.16
mypy-extensions>=1.1.0
namex>=0.1.0
nest-asyncio>=1.6.0
networkx>=3.5
ninja>=1.13.0
nltk>=3.9.2
nodeenv>=1.9.1
numba>=0.62.1
numpy-typing-compat>=20250818.2.0
numpy>=2.0.2
oauthlib>=3.3.1
omegaconf>=2.3.0
opentelemetry-api>=1.38.0
opt-einsum>=3.4.0
optax>=0.2.6
optree>=0.17.0
optype>=0.14.0
orbax-checkpoint>=0.11.26
packaging>=25.0
pandas>=2.3.3
parameterized>=0.9.0
pathspec>=0.12.1
pathwaysutils>=0.1.3
pillow>=12.0.0
platformdirs>=4.5.0
pluggy>=1.6.0
portpicker>=1.6.0
pre-commit>=4.3.0
prometheus-client>=0.23.1
promise>=2.3
propcache>=0.4.1
proto-plus>=1.26.1
protobuf>=5.29.5
psutil>=7.1.0
pyarrow>=22.0.0
pyasn1-modules>=0.4.2
pyasn1>=0.6.1
pycnite>=2024.7.31
pycryptodomex>=3.23.0
pydantic-core>=2.41.4
pydantic>=2.12.3
pydot>=4.0.1
pyelftools>=0.32
pyglove>=0.4.5
pygments>=2.19.2
pyink>=24.10.1
pylint>=4.0.2
pyparsing>=3.2.5
pyproject-hooks>=1.2.0
pytest-xdist>=3.8.0
pytest>=8.4.2
python-dateutil>=2.9.0.post0
python-dotenv>=1.1.1
pytype>=2024.10.11
pytz>=2025.2
pyyaml>=6.0.3
qwix>=0.1.1
regex>=2025.10.23
requests-oauthlib>=2.0.0
requests>=2.32.5
rich>=14.2.0
rsa>=4.9.1
safetensors>=0.6.2
scipy-stubs>=1.16.2.4
scipy>=1.16.2
sentencepiece>=0.2.1
seqio>=0.0.20
setuptools>=80.9.0
shapely>=2.1.2
shortuuid>=1.0.13
simple-parsing>=0.1.7
simplejson>=3.20.2
six>=1.17.0
sniffio>=1.3.1
sortedcontainers>=2.4.0
starlette>=0.48.0
sympy>=1.14.0
tabulate>=0.9.0
tenacity>=9.1.2
tensorboard-data-server>=0.7.2
tensorboard-plugin-profile>=2.13.0
tensorboard>=2.19.0
tensorboardx>=2.6.4
tensorflow-datasets>=4.9.9
tensorflow-metadata>=1.17.2
tensorflow-text>=2.19.0
tensorflow>=2.19.1
tensorstore>=0.1.78
termcolor>=3.1.0
tiktoken>=0.12.0
tokamax>=0.0.4
tokenizers>=0.22.1
toml>=0.10.2
tomlkit>=0.13.3
toolz>=1.1.0
tqdm>=4.67.1
transformers>=4.57.1
treescope>=0.1.10
triton>=3.5.0
typeguard>=2.13.3
typing-extensions>=4.15.0
typing-inspection>=0.4.2
tzdata>=2025.2
uritemplate>=4.2.0
urllib3>=2.5.0
uvicorn>=0.38.0
virtualenv>=20.35.3
wadler-lindig>=0.1.7
websockets>=15.0.1
werkzeug>=3.1.3
wheel>=0.45.1
wrapt>=2.0.0
xprof>=2.20.7
xxhash>=3.6.0
yarl>=1.22.0
zipp>=3.23.0
zstandard>=0.25.0